.body, body, *, tspan, h1, p{

    font-family:
    
    "Roboto Condense", sans-serif;
}
.who {
    width: 73%;
    margin: auto;
    left: -7px;
    top: 60px;
    position: relative;
}
.lg{
    top: -130px;
    position: relative;
}

.poltu{

    top:80px;

}
.page-10 {
    padding-top: 40px;
}
.iconkoko{


        WIDTH: 470PX;

}
.lefts>img{


    width: 540px;
}
.lefts {
    width: 30%;
    /* height: 100%; */
    display: inline-block;
    left: 0;
    position: relative;
    /* top: inherit; */
    top: -220px;
}



.rights {
    display: inline-block;
    width: 40%;
    /* position: relative; */
    /* left: 210px; */
    /* float: right; */
}

.carousel-control-next, .carousel-control-prev {
    position: relative!important;
    top: -26.9%;
    bottom: 0;
    display: -ms-flexbox;
    display: inline!important;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 15%;
    color: #fff;
    text-align: center;
    opacity: 1!important;
}

.carousel-control-next {
    right: -60.2%!important;
}
.carousel-control-prev {
    left: -7.2%!important;
}


.imge2 {
    /* margin: auto; */
    width: 70%;
    align-items: center;
    /* display: flex; */
    position: relative;
    left: 50%;
    margin-left: -35.1%;
    /* justify-content: center; */
    align-content: center;
    /* flex-direction: column; */
    height: 83.8vh;
}
.imge3 {
    /* margin: auto; */
    width: 70%;
    align-items: center;
    /* display: flex; */
    position: relative;
    left: 50%;
    margin-left: -35.1%;
    /* justify-content: center; */
    align-content: center;
    /* flex-direction: column; */
    height: 83.8vh;
}

.fp-controlArrow.fp-prev {
    left: 12%;
    width: 0;
    border-width: 25px 30px 25px 0;
    border-color: transparent #3D66AA transparent transparent;
}


.fp-controlArrow.fp-next {
    right: 12%;
    border-width: 25px 0 25px 30px;
    border-color: transparent transparent transparent #3D66AA;
}

.fp-slidesNav.fp-bottom {
    bottom: 17px;
    display: none!important;
}


.toops{

    margin-top: 60px;
}

.doown{

    top:168px!important;

    position: relative;
}


.btraclogo3 {
    width: 1036.906px;
    position: relative;
    right: 0;
    transform-origin: right;
}
.btraclogo2 {
    width: 776.906px!important;
    position: relative;
    right: 0;
    transform-origin: right;
} 
#p21{    top: 80px;
    position: relative;}
.my-form {
    color: #3D66AA;
}
.my-form .btn-default {
    background-color: #3D66AA;
    color: #fff;
    border-radius: 0;
}
.my-form .btn-default:hover {
    background-color: #3D66AA;
    color: #fff;
}
.my-form .form-control {
    border-radius: 0;
}


.flex-container33   {
    flex-flow: row wrap;
    width: 88%;
    top: 100px;
    position: relative;
    min-height: 300px;
    margin: 0 auto;
    display: -webkit-flex; /* Safari */
    display: flex; /* Standard syntax */
}
.flex-container33 .column{
    padding: 5px;
    /* background: #dbdfe5; */
    -webkit-flex: 1; /* Safari */
    -ms-flex: 1; /* IE 10 */
    flex: 1; /* Standard syntax */
}
.flex-container33 .column.bg-alt{
    /* background: #b4bac0; */
}

iframe{
    
    width: 600px;
    border: 0;
    position: relative;
    top: 60px;
    /* margin-bottom: 200px; */
    }
.mapss{
    display: flex;
    justify-content: center;
    width: 65%;
    top: 100px;
    flex-flow: row wrap;
    position: relative;
}   
textarea, input[type=text], input[type=email], select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
  }

  .rights{display:inline-block;
	width:40%;
	position: relative;

	left:15%;	

}
  
   input[type=submit] {
	width: 30%;
	background-color: #5f7aac;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	position:relative; left:65%;
	

  }
  
  input[type=submit]:hover {
	width:30%;
	background-color: #8e9ebd;

	
	
  }
  
  form> div {
	border-radius: 5px;
  
	padding: 20px;
  }
form {
  width: 80%;
  margin: 40px auto;
}

/* ======================== */
/* FORM VALIDATOR CSS STYLE */
/* ======================== */
.form-input-error-msg {
    display: none;
    padding: 4px 0;
    margin-bottom: 5px;
    color: red;
    font-weight: bold;
    font-size: 0.8em;
    overflow: hidden;
}
.form-input-error-msg.show-error {
    display: block;
}
.alert.form-input-error-msg {
    padding: 4px;
    margin-bottom: 5px;
    color: #a94442;
    font-weight: bold;
}
.form-input-error-msg span.error-empty, 
.form-input-error-msg span.error-wrong {
    display: none;
}
.form-input-error-msg span.error-empty.show-error, 
.form-input-error-msg span.error-wrong.show-error {
    display: inline-block;
}

.error {
    border-color: red;
}

.cent{
    width:80%;margin:auto;
}
form{display: inline-block;
    position: relative;}
    .flexiload {
        border: 1px black solid;
        width: 829px;
        top: 80px;
        position: relative;
        /* margin: auto; */
    }
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  input[type=submit] {
    background-color: #3D66AA;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  
  input[type=submit]:hover {
    background-color: white;
    color:#3D66AA;
  }
  
  .container4 {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  } 
iframe{    position: relative;
    }
.nonee {
    display: none;
}
.fp-tableCell2 {
    display: table-cell;
    vertical-align: center!important;
    width: 100%;
    height: 100%;
}

div#p20 {
    top: 34px;
    position: relative;
}   



#p10 {
    position: relative;
    top: 30px;
}
.carousel-inner {
    overflow: visible!important;
    position: relative;
    width: 82.2%!important;
    left: 5.5%!important;
    overflow: hidden;
}



div#p4 {
    padding-top: 50px;
    position: relative;
}
div#p40 {
    padding-top: 10px;
    position: relative;
}
.item2 {
    width: 80%;
    margin: auto;
    top: 390px;
    position: relative;
}






.scrollable-element{
    height: 400px;
    width: 600px;
    overflow-y: scroll;
    margin: 0 auto;
}
.box{
    display: block;
    background: red;
    margin: 20px;
    padding: 20px;
}
.scrollable-element {
    height: 400px;
    width: 600px;
    overflow-y: scroll;
    margin: 0 auto;
}

#p3 {
    position: relative;
    top: 90px;
}
.p3 {
    margin-top: -56.9px;
}
.p33 {
    margin-top: 100px;
}

#Group_271>img {
    width: 80%;
    top: 0.4px;
    position: relative;
}
#p1 {
    position: relative;
    top: 87px;
}
   


#p2 {
    position: relative;
    top: 93px;

}

.fp-tableCell {
    display: table-cell;
    vertical-align: top!important;  
    width: 100%;
    height: 100%;
}

.container-fluid {
    top: 60px;
    width: 94%;
    left: 0;
    position:relative;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.col-xsm-12>img {
    left: -23%;
    position: relative;
    top: 40%;
    margin-top: -20%;
}
.conflexitem>p {
    font-size: 22.3px;
    text-align: justify;
    left: 2.4%;
    position: relative;
}
.swiper-container{
    height: 100vh!important;
    width: 100%!important;
    position: relative;
}
.swiper-wrapper {

    position: relative;
    height: 100%!important; width: 100%;
}

.swiper-slide {
    height: 100%!important; width: 100%;
    margin-bottom: 50px;

    display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
}


.flex-item>svg {
    width: 368.6px;
}
.white {
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: white;
}

html{
    overflow: scroll;
    overflow-x: hidden;}

   

div#Group_271 {
    position: relative;
    right: 48.9px;
}

#p11{


    position: relative;
    top: 30px;
}

#A_licensed_manpower_agency_in_ {
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
    left: 278px;
    top: 590px;
    position: absolute;
    overflow: visible;
    width: 982px;
    white-space: nowrap;
    text-align: left;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    font-size: 39px;
    color: rgba(255,255,255,1);
    text-transform: uppercase;
    z-index: 100;
}

div#koko {
    display: inline-block;
    width: 52%;
    position: relative;
    left: 13%;
    margin-top: 130px;
}
#p5>svg {
    display: inline;
    width: 20%;
    position: relative;
    left: 67.3%;
    top: 120px;
    margin-bottom: 100px;
}

.vertjourney{
    display:none;
    
    
    
}


.holdit {
    

    position: relative;
  
}

.carousel-control.right,.carousel-control.left {
   
    /* background-image: -webkit-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%); */
    background-image: none!important;
    /* background-image: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.0001)),to(rgba(0,0,0,.5))); */
    background-image: none!important;
    filter: none!important;

}

.glyphicon>svg {
    width: 1.9vw;
}

.carousel-control.right {
    right: -10.5%!important;
    top: -2.8%;
    left: auto;
}

a.left.carousel-control {
    left: -12.5%;
    top: -10%;
}





.flexb-item>img{width:150px;

    
}
body, span, tspan, h1 {
    font-family: "Roboto Condensed", sans-serif;
}


.div70{
    width:70%;
    
}
.divit{display:flex;
    position: relative;
    justify-content: space-between;
    flex-flow:row wrap;
    width:73.5%;
    margin:auto;


}

.div30{
    width:25%;


}
.rollitflex {
    top: 210px;
    display: flex;
    width: 80%;
    justify-content: center;
    flex-flow: row wrap;
    margin: auto;
    position: relative;
    height: 860px;
    overflow: scroll;

    overflow: -moz-scrollbars-none;
    /* this will hide the scrollbar in internet explorers */
    -ms-overflow-style: none;
}

.rollitflex::-webkit-scrollbar {
    width: 0px!important;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}




.flex-item2>img {
    width: 470px;
    z-index: 10;
}


.res1{


}
.swiper-container {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;

    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }


  .infocommune {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 61.3%;
    padding: 0;
    margin: auto;
    list-style: none;
}
.infocommune2    {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 61.3%;
    padding: 0;
    margin: auto;
    list-style: none;
}
 
 


.flei {
    /* padding: 16px; */
    width: 410px;
    height: auto;
    padding-bottom: 30px;
}

.flei2 {
    /* padding: 16px; */
    width: 580px;
    height: auto;
    padding-bottom: 30px;
}

.btraclogo{
    justify-content: flex-end;
}
.btraclogo2 {

    justify-content: flex-end;

}
.btraclogo3 {

    justify-content: flex-end;

}




.phoneem{
    position: relative;;
    left:0;


}
.bgg {

    mix-blend-mode: luminosity;
    /* position: absolute; */
    /* width: 100%; */
    
    width: 100%;
   
    background-position: fixed;
}

.page000 {
    top: -10px;
}
.bgg {
    top: 0;
    z-index: 0;
    /* mix-blend-mode: luminosity; */
    height: 122vh;
    background: url('BG@2x.jpg') top right / cover;
    background-position: fixed;
    position: relative;
}
    


.btraclogo
{
    width: 356.906px;
    position: relative;
    right:0;
    transform-origin:right;
}
.btraclogo3{
    width: 1036.906px;
    position: relative;
    right: 0;
    transform-origin: right;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  nav {
    z-index: 100;
    height: 167px;
    padding: 1.5%;
    padding-left: 0;
    padding-right: 0;
    background-color: white;
    position: fixed;
    top: 0;
    position: fixed;
    width: 100%;
    /* border-bottom: 100px; */
}
  button {
    font-family: "Poppins", sans-serif;
  }

  .flexo {
    display: flex;
    top: 257px;
    /* padding-bottom: 190px; */
    position: relative;
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
    padding: 0;
    /* margin: 0; */
    margin-bottom: 240px;
    list-style: none;
}
  .flexo-item {
   
/* padding: 16px; */
   
/* left: -16px; */
   
/* top: -16px; */
   
position: relative;
   
width: 941px;
   
height: 630px;
   
/* margin-top: 14px; */
   
line-height: 150px;
   
color: white;
   
font-weight: bold;
   
font-size: 3em;
   
text-align: center;
}
  
  .dropdown {
    height: 10vh;
    width: 74.2%;
    margin: auto;
    display: flex;
    top:0px;
    position:relative;
    justify-content: flex-end;
    align-items: left;
    color:pink;
  }
  
  .projects,
  .products {
    position: relative;
    
  }
  
  .projects ul, .products ul {
    color: white;
    z-index: 50;
    margin-top: -10px;
    position: absolute;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    width: 350px;
    height: 400px;
    background: #3D66AA;
    left: -120px;
    list-style: none;
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: all 0.4s ease;
}
  .projects li,
  .products li {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .projects li:hover,
  .products li:hover {
   
    background-color:white;
    transition: background-color .2s;
  }

  .projects li:hover >a,
  .products li:hover >a{
    color: #3D66AA;

  }
  
  .projects a, .products a {
    color: white;
    text-decoration: none;
    
}
.projects a:hover, .products a:hover {
    color: #3D66AA;
    text-decoration: none;
}
  .dropdown button,
  .home {
    /* border:solid 2px black; */
    background: none;
    text-decoration: none;
    width:100px;
    height:100px;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    outline:none;
  }
  
  .projects button:hover + ul,
  .products button:hover + ul {
    opacity: 1;
    pointer-events: all;
    transform: translateY(0px);
    outline:none;
  }
  .products ul:hover  {
    opacity: 1;
    pointer-events: all;
    transform: translateY(0px);
    outline:none;
  }



  .flex-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 97%;
    padding: 0;
    margin: 0;
    padding-top: 1%;
    list-style: none;
}





.flex-item {
    /* background: tomato; */
    /* padding: 16px; */
    left: 15px;
    /* top: -16px; */
    position: relative;
    width: 375.2px;
    height: 307.5px;
    /* margin-top: 14px; */
    line-height: 150px;
    color: white;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
}

img.skill {
    width: 100%;
    max-width: 1160px;
    top: 50px;
    /* padding: 50px 70px 0 70px; */
    position: relative;
}
.mapimage{position: relative;margin: 50px 70px 0 0px;background-image:url(includess/mapit.svg);background-size:contain;background-repeat:no-repeat;background-position: left top;height:931px;}

.mapinfo {
    position: absolute;
    right: 10.5%;
    width: 18.1vw;
    top: 170.2px;
}

.mapimg{
   
}
img.skill2 {
    width: 100%;
    max-width: 807px;
    top: 76px;
    padding-bottom: 184px;
    /* padding: 50px 70px 0 70px; */
    position: relative;
    padding-top: 2%;
}

.flexit{
    top: 0;
    position: relative;
    display: flex;
    justify-content: center;
}

.flexit2{
    position: relative;
    display: flex;
    justify-content: center;
    top: 19px;
    /* margin-bottom: 110px; */
    position: relative;
}

  .empty{
      padding-bottom: 100px;
  }

  @media only screen and (min-width:1700px) and (max-width:1999px){

    

   
    .rollitflex {
        top: 100px;
        display: flex;
        width: 80%;
        justify-content: center;
        flex-flow: row wrap;
        margin: auto;
        position: relative;
        height: 650PX;
        overflow: scroll;
    }
    .infocommune {  
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        width: 75.5%;
        padding: 0;
        margin: auto;
        list-style: none;
    }
   


    


}
@media only screen and (max-width:3000px){

  
#myCarousel {
    transform: scale(1.7);
    position: relative;
    top: 280px;
    margin-bottom: 230px;
}
#myCarousel2 {
    transform: scale(1.7);
    position: relative;
    top: 280px;
    margin-bottom: 230px;
}
}
 

  @media only screen and (max-width:2600px){

    

    
   
    #p11 {
        position: relative;
        top: 60px;
    }

    .btraclogo2 {
        width: 1326.906px!important;
        position: relative;
        right: 0;
        transform-origin: right;
    }

    .btraclogo3 {
        width: 1036.906px;
        position: relative;
        right: 0;
        transform-origin: right;
    }
    form {
        width: 1270px;
    }
    #p10 {
        position: relative;
        top: 60px;
    }


        #Group_271>img {
            width: 110%;
            text-outline: 0;top:-13px;
            position: relative;
        }
    
    .dropdown {
    height: 10vh;
    width: 74%;
    margin: auto;
    display: flex;
    top: 0px;
    position: relative;
    justify-content: flex-end;
    align-items: left;
}
    nav {
    z-index: 100;
    height: 167px;
    padding: 1.7%;
    padding-left: 0;
    padding-right: 0;
    background-color: white;
    position: fixed;
    top: 0;
    position: fixed;
    width: 100%;
    /* border-bottom: 100px; */
}
    #myCarousel {
        transform: scale(1.7);
        position: relative;
        top: 280px;
        margin-bottom: 230px;
    }
    #myCarousel2 {
        transform: scale(1.7);
        position: relative;
        top: 280px;
        margin-bottom: 230px;
    }

    .infocommune {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 72%;
    padding: 0;
    left: -1%;
    margin: auto;
    list-style: none;
    top: 19px;
    position: relative;
}
    .projects ul, .products ul {
      
        left: 0px;
        width: 290px;
    }
    .flex-item2>img {
    width: 480px;
    z-index: 10;
}
.mapimage {
    height: 1000.3px;
}

#A_licensed_manpower_agency_in_ {
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
    left: 334px;
    top: 874px;
    position: absolute;
    overflow: visible;
    width: 1112px;
    line-height: 50px;
    white-space: nowrap;
    text-align: left;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    font-size: 53.7px;
    color: rgba(255,255,255,1);
    text-transform: uppercase;
    z-index: 100;
}
    
}


@media only screen and (max-width:2157px){


    #myCarousel {
        transform: scale(1.4);
        position: relative;
        top: 280px;
        margin-bottom: 200px;
    }
    #myCarousel2 {
        transform: scale(1.4);
        position: relative;
        top: 280px;
        margin-bottom: 200px;
    }



}

  @media only screen and (max-width:1999px){

    #p3 p {
        font-size: 38.7px;
    }

    .imge3 {
    /* margin: auto; */
    width: 70%;
    align-items: center;
    /* display: flex; */
    position: relative;
    left: 50%;
    margin-left: -35.1%;
    /* justify-content: center; */
    align-content: center;
    /* flex-direction: column; */
    height: 77.4vh;
}

.imge2 {
    /* margin: auto; */
    width: 70%;
    align-items: center;
    /* display: flex; */
    position: relative;
    left: 50%;
    margin-left: -35.1%;
    /* justify-content: center; */
    align-content: center;
    /* flex-direction: column; */
    height: 75.1vh;
}
.imge3{
    /* margin: auto; */
    width: 70%;
    align-items: center;
    /* display: flex; */
    position: relative;
    left: 50%;
    margin-left: -35.1%;
    /* justify-content: center; */
    align-content: center;
    /* flex-direction: column; */
    height: 75vh;
}


    .im {
        width: 60.7%;
    }



    form {
        width: 900px;
    }

    .btraclogo2 {
        width: 886.906px!important;
        position: relative;
        right: 0;
        transform-origin: right;
    }

    .btraclogo3 {
        width: 1036.906px;
        position: relative;
        right: 0;
        transform-origin: right;
    }
    #p10 {
        position: relative;
        top: 60px;
    }

  
    #p11 {
        position: relative;
        top: 70px;
    }

    #p10 {
        position: relative;
        top: 60px;
    }


    .item2 {
        width: 80%;
        margin: auto;
        top: 280px;
        position: relative;
    }
    #Group_271>img {
        width: 100%;
        top:-8px;
        position: relative;
    }



      
    .mapinfo {
        position: absolute;
        right: 11%;
        width: 18.1vw;
        top: 104.2px;
    }
    img.skill {
        width: 100%;
        max-width: 840px;
        top: 0;
        /* padding: 50px 70px 0 70px; */
        position: relative;
    }
    img.skill2 {
    width: 100%;
    max-width: 611px;
    top: 0;
    /* padding: 50px 70px 0 70px; */
    position: relative;
    margin-bottom: -50px;
}
    #myCarousel {
        transform: scale(1.4);
        position: relative;
        top: 280px;
        margin-bottom: 200px;
    }
    #myCarousel2 {
        transform: scale(1.4);
        position: relative;
        top: 280px;
        margin-bottom: 200px;
    }
    
    .flex-item2>img {
    width: 360px;
    z-index: 10;
}
    .bgg {
    top: 0;
    z-index: 0;
    /* mix-blend-mode: luminosity; */
    height: 122vh;
    background: url('BG.jpg') top right / cover;
    background-position: fixed;
    position: relative;
}
    .flexo-item {
        width: 701px;
        height: 470px;
    }

    .flex-item {
        /* background: tomato; */
        /* padding: 16px; */
        left: 15px;
        /* top: -16px; */
        position: relative;
        width: 285.2px;
        height: 270px;
        /* margin-top: 14px; */
        line-height: 150px;
        color: white;
        font-weight: bold;
        font-size: 3em;
        text-align: center;
    }
    .flex-item>svg {
        width: 280px;
    }
    .mapimage {
   
height: 764.5px;
   
}
#A_licensed_manpower_agency_in_ {
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
    left: 258px;
    top: 688px;
    position: absolute;
    overflow: visible;
    width: 982px;
    white-space: nowrap;
    text-align: left;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    font-size: 40.8px;
    line-height: 38px;
    color: rgba(255,255,255,1);
    text-transform: uppercase;
    z-index: 100;
}
    



 
        

}
@media only screen and (max-width:1900px){



    #p10 {
    position: relative;
    top: 60px;
}


    
#myCarousel {
    transform: scale(1.1);
    position: relative;
    top: 280px;
    margin-bottom: 200px;
}
#myCarousel2 {
    transform: scale(1.1);
    position: relative;
    top: 280px;
    margin-bottom: 200px;
}

}


@media only screen and (max-width:1699px){

  div#p4 {
    padding-top: 50px;
    position: relative;
}
div#p40 {
    padding-top: 0px;
    position: relative;
}
    #p21>p {
        left: 8.4px;
        font-size: 20px;
    }
    #p21 {
    top: 23.2px;
    position: relative;
}


    #p3 p {
        font-size: 32.1px;
    }

    .conflexitem>p {
        font-size: 18.4px;
        text-align: justify;
        left: 2.4%;
        position: relative;
    }

    .imge2 {
        /* margin: auto; */
        width: 70%;
        align-items: center;
        /* display: flex; */
        position: relative;
        left: 50%;
        margin-left: -35.1%;
        /* justify-content: center; */
        align-content: center;
        /* flex-direction: column; */
        height: 83.2vh;
    }

    .imge3 {
        /* margin: auto; */
        width: 70%;
        align-items: center;
        /* display: flex; */
        position: relative;
        left: 50%;
        margin-left: -35.1%;
        /* justify-content: center; */
        align-content: center;
        /* flex-direction: column; */
        height: 78.2vh;
    }
    

    
    .kokoflex {
        display: grid;
        grid-template-columns: 75% 25%;
        width: 80.4%;
        margin: auto;
        top: -20px;
        position: relative;
    }
    
    .im {
        width: 50.2%;
    }


    div#Our_partnership_with_KoKoRoZas {
        margin-top: -32.1px;
    }

    .btraclogo2 {
        width: 576.906px!important;
        position: relative;
        right: 0;
        transform-origin: right;
    }
    .btraclogo3 {
        width: 1036.906px;
        position: relative;
        right: 0;
        transform-origin: right;
    }
    form {
        width: 590px;
    }

    #p3 {
        position: relative;
        top: 20px;
    }
    #p20 .container-fluid{
        position: relative;
            top: -10px;}

    .flexo {
        display: flex;
        top: 120px;
        /* padding-bottom: 190px; */
        position: relative;
        flex-flow: row wrap;
        justify-content: center;
        width: 100%;
        padding: 0;
        /* margin: 0; */
        margin-bottom: 240px;
        list-style: none;
    }
    #p11 {
        position: relative;
        top: 20px;
    }

    
    

    #p10 {
        position: relative;
        top: 20px;
    }
    #Group_271>img {
        width: 84%;
        top: 0px;
        position: relative;
    }

    .mapinfo {
        position: absolute;
        right: 13.5%;
        width: 18.1vw;
        top: 45.2px;
    }
    .p3 {
        margin-top: 50px;
    }
    .p33 {
        margin-top: 50px;
    }

    #p1, #p2 {
        margin-top: -52px;
    }
    .flex-item {
        width: 234.3px;
    }

    .followMeBar {height: 128px;}

    .text{font-size: 39.6px;}
    nav {
        z-index: 100;
        padding: 37.1px;
        padding-right:0;
        padding-left:0;
        height: 167px;
        background-color: white;
        position: fixed;
        top: -60px;
        position: fixed;
        width: 100%;
        /* border-bottom: 100px; */
    }
    

  .mapimage {
    height: 600.3px;
}
  .dropdown {
        height: 10vh;
        width: 73.4%;
        display: flex;
        top: 28px;
        position: relative;
        justify-content: flex-end;
        align-items: left;
    }
    #A_licensed_manpower_agency_in_ {
        Z-INDEX: 1000;
        filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
        left: 13.5%;
        top: 489px;
        position: absolute;
        overflow: visible;
        width: 1123px;
        white-space: nowrap;
        text-align: left;
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        line-height: 30px;
        font-size: 33px;
        color: rgba(255,255,255,1);
        text-transform: uppercase;
    }



.page-1 {
    z-index: 1;
    position: relative;
    top: 30px;
}
img.skill2 {
    width: 100%;
    max-width: 482px;
    margin-bottom: -100px;
    top: -32px;
    /* padding: 50px 70px 0 70px; */
    position: relative;
}
img.skill {
    width: 100%;
    max-width: 710px;
    top: -20px;
    /* padding: 50px 70px 0 70px; */
    position: relative;
}
  .flexit {
    top: 0;
    position: relative;
    display: flex;
    justify-content: center;
}
  
  
.flex-item {
    width: 236.3px;
}
    .flex-item>svg {
        width: 226px;
    }
  .flexo-item {
    width: 593px;
    height: 390px;
}
    .flex-item2>img {
        width: 289.3px;
        z-index: 10;
    }
    .rollitflex {
        display: flex;
        width: 81.9%;
        top: 90px;
        justify-content: center;
        flex-flow: row wrap;
        margin: auto;
        height: 530px;
    }


  
    .infocommune {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        width: 71.2%;
        padding: 0;
        margin: auto;
        list-style: none;
    }

    #myCarousel {
        transform: scale(1);
        position: relative;
        top: 280px;
        margin-bottom: 200px;
    }
   
    #myCarousel2 {
        transform: scale(1);
        position: relative;
        top: 280px;
        margin-bottom: 200px;
    }

    html #p10 p {
        font-size: 20.7px!important;
        top: 80px;
        left: 0.4%;
    }
   
    


@media only screen and (max-width:1499px){

    .imge3 {
        /* margin: auto; */
        width: 70%;
        align-items: center;
        /* display: flex; */
        position: relative;
        left: 50%;
        margin-left: -35.1%;
        /* justify-content: center; */
        align-content: center;
        /* flex-direction: column; */
        height: 80.2vh;
    }

    .im {
        width: 45.4%;
    }


    
    #p1 {
        position: relative;
        top: 37px;
    }
  
    .followMeBar.fixed {
        position: fixed;
        top: 140px;
        width: 85.83%;
        box-sizing: border-box;
        z-index: 9;
    }

    .rollitflex {
        top: 100px;
        display: flex;
        width: 80%;
        justify-content: center;
        flex-flow: row wrap;
        margin: auto;
        position: relative;
        height: 430px;
        overflow: scroll;
    }
  .flex-item2>img {
    width: 237px;
    z-index: 10;
}
img.skill {
    width: 41%;
    max-width: 1019px;
    top: -33px;
    /* padding: 50px 70px 0 70px; */
    position: relative;
}
img.skill2 {
    width: 26%;
    max-width: 850px;
    top: 0;
    /* padding: 50px 70px 0 70px; */
    position: relative;
    margin-bottom: -180px;
}

    .flexo-item {
        width: 481px;
        height: 320px;
    }

    .page-1 {
        z-index: 1;
        position: relative;
        top: -10px;
    }
    .flex-item {
       
width: 210px;
    }
    .projects ul, .products ul {
    left: -248.6px;
    width: 350px;
}

.flex-item>svg {
    width: 210px;
}
}

@media only screen and (max-width:1440px){

    .imge2 {
        /* margin: auto; */
        width: 70%;
        align-items: center;
        /* display: flex; */
        position: relative;
        left: 50%;
        margin-left: -35.1%;
        /* justify-content: center; */
        align-content: center;
        /* flex-direction: column; */
        height: 80.2vh;
    }
    .imge3 {
        /* margin: auto; */
        width: 70%;
        align-items: center;
        /* display: flex; */
        position: relative;
        left: 50%;
        margin-left: -35.1%;
        /* justify-content: center; */
        align-content: center;
        /* flex-direction: column; */
        height: 80.2vh;
    }


    
     
      .mapinfo {
          position: absolute;
          right: 12.5%;
          width: 15vw;
          top: 80px;
      }
  
      #myCarousel {
          transform: scale(1);
          position: relative;
          top: 176px;
          margin-bottom: -10px;
      }
      #myCarousel2 {
          transform: scale(1);
          position: relative;
          top: 176px;
          margin-bottom: -10px;
      }
  
      
      
      .mapimage {
     
  height: 532px;
     
  }
  div#Group_271 {display:none;
  }
  
    
  }


@media only screen and (max-width:1399px){

    .imge2 {
        /* margin: auto; */
        width: 70%;
        align-items: center;
        /* display: flex; */
        position: relative;
        left: 50%;
        margin-left: -35.1%;
        /* justify-content: center; */
        align-content: center;
        /* flex-direction: column; */
        height: 71.7vh;
    }

    .imge3 {
        /* margin: auto; */
        width: 70%;
        align-items: center;
        /* display: flex; */
        position: relative;
        left: 50%;
        margin-left: -35.1%;
        /* justify-content: center; */
        align-content: center;
        /* flex-direction: column; */
        height: 75vh;
    }
    
    .p3 {
    margin-top: -50px;
}
.p33 {
    margin-top: 40px;
}
div#p40 {
    position: relative;
    top: 40px;
}
    div#p4 {
        position: relative;
        top: 10px;
    }


    .flexit {
        top: 0;
        margin-top: -20px;
        position: relative;
        display: flex;
        justify-content: center;
    }


    .flex-item {
        width: 201.2px;
    }

    .flex-item>svg {
        width: 200px;
    }

    #p1,#p2 {
        position: relative;
        top: 87px;
    }
    .infocommune {
        display: flex;
        transform: scale(0.8);
        flex-flow: row wrap;
        justify-content: space-between;
        width: 92.2%;
        padding: 0;
        top: -4px;
        margin: auto;
        list-style: none;
    }
   

    .mapimage {
   
height: 580.3px;
   
}

img.skill2 {
    width: 26%;
    max-width: 850px;
    top: -17px;
    /* padding: 50px 70px 0 70px; */
    position: relative;
    margin-bottom: -180px;
}
.page-1 {
    margin-top: 10px;
    z-index: 1;
    position: relative;
    top: 9px;
}

    
}
    



@media only screen and (max-width:1299px){

  #p3 p {
    font-size: 25.1px;
}
div#p20 {
    top: 20px;
    position: relative;
}
    .page-10 {
        padding-top: 0;
    }
    html #p10 p {
        font-size: 16.9px!important;
        top: 80px;
        left: 0.9%;
    }


    .carousel-inner {
        overflow: visible!important;
        position: relative;
        width: 82.2%!important;
        left: 6.2%!important;
        overflow: hidden;
    }
    .carousel-inner {
        overflow: visible!important;
        position: relative;
        width: 82.2%!important;
        left: 6.2%!important;
        overflow: hidden;
    }


    .carousel-control-next {
        right: -61%!important;
    }
    .im {
        width: 41.2%;
    }
    

    .kokoflex {
        display: grid;
        grid-template-columns: 75% 25%;
        width: 80.5%;
        margin: auto;
        top: -20px;
        position: relative;
    }

    #p21 {
        top: 40px;
        position: relative;
    }

    .doown {
        top: 60px!important;
        position: relative;
    }

    .leftd > p {
        font-size: 14px;
    }
    div#Our_partnership_with_KoKoRoZas {
        margin-top: -2.1px;
    }

    #A_licensed_manpower_agency_in_ {
        Z-INDEX: 1000;
        filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
        left: 13.6%;
        top: 448.4px;
        position: absolute;
        overflow: visible;
        width: 1123px;
        white-space: nowrap;
        text-align: left;
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 31px;
        color: rgba(255,255,255,1);
        text-transform: uppercase;
    }

    .infocommune {
        display: flex;
        top: 11.2px;
        flex-flow: row wrap;
        justify-content: space-between;
        width: 90.6%;
        padding: 0;
        margin: auto;
        list-style: none;
    }

    #p5 {
        position: relative;
        top: 40px;
    }

    a.left.carousel-control {
        left: -11.5%;
        top: -65.6%;
        /* vertical-align: middle; */
        /* display: table-cell; */
    }

    .carousel-control.right {
        right: -10.5%!important;
        top: -64.8%;
        left: auto;
    }

    .item2 {
        width: 80%;
        margin: auto;
        top: 180px;
        position: relative;
    }

    .flexo {
        display: flex;
        top: 139px;
        /* padding-bottom: 190px; */
        position: relative;
        flex-flow: row wrap;
        justify-content: center;
        width: 100%;
        padding: 0;
        /* margin: 0; */
        margin-bottom: 240px;
        list-style: none;
    }
    div#p4 {
        position: relative;
        top: 0px;
    }
    div#p40 {
        position: relative;
        top: -30px;
    }
    #p2 {
        position: relative;
        top: 90px;
    }
    #p1 {
        position: relative;
        top: 87px;
    }

    .flexit {
        top: 30px;
        position: relative;
    }

    .flexit2 {
        display: flex;
        justify-content: center;
        top: 20px;
    }
    
    #A_licensed_manpower_agency_in_ {
        Z-INDEX: 1000;
        filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
        left: 13.6%;
        top: 468.4px;
        position: absolute;
        overflow: visible;
        width: 1123px;
        white-space: nowrap;
        text-align: left;
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 31px;
        color: rgba(255,255,255,1);
        text-transform: uppercase;
    }
  

  .text.a {
   font-size:37px;
    }
  #koko{width: 73.3%;
    margin: auto;
    top: 170px;
    position: relative;}
    #myCarousel {
        transform: scale(0.9);
        position: relative;
        top: 176px;
        margin-bottom: -10px;
    }
    #myCarousel2 {
        transform: scale(0.9);
        position: relative;
        top: 176px;
        margin-bottom: -10px;
    }

   
   #p3 {
    position: relative;
    top: 25px;
}


    .mapimage {
   
        height: 431px;
    }

    .mapinfo {
        position: absolute;
        right: 12.5%;
        width: 15vw;
        top: 60px;
    }

    
    

    .flex-item {
        /* background: tomato; */
        /* padding: 16px; */
        /* left: -16px; */
        /* top: -16px; */
        position: relative;
        width: 188.2px;
        height: 202px;
        margin-top: 14px;
        line-height: 150px;
        color: white;
        font-weight: bold;
        font-size: 3em;
        text-align: center;
    }
    .flex-item>svg {
        width: 180px;
    }

    .flexit {

        top: 50px;
        position: relative;
    }
    .flexit2 {
        display: flex;
        justify-content: center;
        top: 20px;
    }
    img.skill {
        width: 100%;
        max-width: 650px;
        top: 0;
        padding: 50px 70px 0 70px;
        position: relative;
    }
    img.skill2 {
        width: 100%;
        max-width: 362px;
        top: 50px;
        /* padding: 50px 70px 0 70px; */
        position: relative;
        margin-bottom: -130px;
    }
  

}


@media only screen and (max-width:1099px){
    
    

    .imagediv {
        mix-blend-mode: multiply;
        background-image: url(A.png);
        height: 80vh;
        width: 100%;
        top: 130px;
        position: relative;
        background-size: cover;
        height: 100vh;
        background-position: right top;
        background-repeat: no-repeat;
    }
   p{ font-size: 24px;
    text-align: justify;
    top: 100px;
    left: 3px;
    position: relative;
    width: 73.5%;
    margin: auto !important;
    white-space: wrap;
    text-align: left;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 11px;
    color: rgba(0,84,165,1);
}
        

#A_licensed_manpower_agency_in_ {
    Z-INDEX: 1000;
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
    left: 13.6%;
    top: 60%;
    position: absolute;
    overflow: visible;
    width: 1123px;
    white-space: nowrap;
    text-align: left;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 32.5px;
    color: rgba(255,255,255,1);
    text-transform: uppercase;
}

    

    .flei {
        /* padding: 16px; */
        width: 580px;
        height: auto;
        padding-bottom: 30px;
    }
    .item2 {
        width: 80%;
        margin: auto;
        top: 0;
        position: relative;
    }

 
    


    .midify{

        display: table-cell;
        vertical-align: middle;
        height: 100vh;
    }

    div#p4 {
        position: relative;
        top: 40px;
    }
     div#p40 {
        position: relative;
        top: 40px;
    }

    
    .p3 {
        margin-top: 50px;
        display: table-cell;
        vertical-align: middle;
        width: 100%;
        height: 90vh;
    }
    .p33 {
        margin-top: 50px;
    }
    

    .flex-item {
        /* background: tomato; */
        /* padding: 16px; */
        /* left: -16px; */
        /* top: -16px; */
        position: relative;
        width: 258.2px;
        height: 242px;
        margin-top: 14px;
        line-height: 150px;
        color: white;
        font-weight: bold;
        font-size: 3em;
        text-align: center;
    }

    .flexit2 {
        display: flex;
        justify-content: center;
        top: 20px;
    }

    img.skill2 {
        width: 100%;
        max-width: 462px;
        top: 90px;
        /* padding: 50px 70px 0 70px; */
        position: relative;
        margin-bottom: -130px;
    }
    img.skill {
        width: 100%;
        max-width: 919px;
        top: 0;
        padding: 50px 70px 0 70px;
        position: relative;
    }

    .flex-item>svg {
        width: 240px;
    }
    img.skill2 {
        width: 100%;
        max-width: 462px;
        top: 90px;
        /* padding: 50px 70px 0 70px; */
        position: relative;
        margin-bottom: -130px;
    }
    .text {
        width: 100%;
        font-size: 4.9vw;
        left: 13.46%;
        height: 100%;
    }

    img.skill2 {
        width: 100%;
        max-width: 552px;
        top: 50px;
        /* padding: 50px 70px 0 70px; */
        position: relative;
        margin-top: 50px;
    }

    .flex-item {
        /* background: tomato; */
        /* padding: 16px; */
        left: -16px;
        /* top: -16px; */
        position: relative;
        width: 281.2px;
        height: 242px;
        margin-top: 14px;
        line-height: 150px;
        color: white;
        font-weight: bold;
        font-size: 3em;
        text-align: center;
    }

    .cardholder2 {
        margin-top: 30px;
    }
    #p2 {
        position: relative;
        top: 50px;
    }

    #p1, #p2 {
        margin-top: 0;
    }
  .col-xsm-12{

width:100%!important;

margin:auto!important;

}

.col-xsm-12>img {
    width: 70%;
    top: 50%;
    margin-top: -15%;
    overflow: hidden;
    position: relative;
    left: 20%;
    top: 301px;
    margin-left: -29%;
}
  .container-fluid {
    width: 90%;
    left: -4.7%;
    position:relative;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
  .conflexitem>p {
    font-size: 22px!important;
    text-align: justify;
    left: 0;
    position: relative;
}

    .vertjourney{
        display:block;position: relative;
        top:100px;
       
    }
    
    .mapinfo2>svg {
        width: 270px;
    }
  #myCarousel {
   display:none;
}
#myCarousel2 {
    display:none;
 }


 .flexo {
    display: flex;
    top: 139px;
    /* padding-bottom: 190px; */
    position: relative;
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
    padding: 0;
    /* margin: 0; */
    margin-bottom: 240px;
    list-style: none;
}

   

.mapimage {
    position: relative;
    left: -10px;
    /* margin: 50px 70px 0 0px; */
    background-image: url(includess/mapit2.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left top;
    height: 0;
    padding-top: 72.45%;
    /* margin-bottom: -50px; */
    top: 20px;
}
    .projects ul, .products ul {
        position: absolute;
        left: -190px;}


        .flexo-item {
            top: -10px;
            width: 769px;
            height: 480px;
        }
    
    .mapinfo{display:none;}

  .infocommune {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 69.2%;
    padding: 0;
    margin: auto;
    list-style: none;
}

@media only screen and (max-width:1080px){
    .projects ul, .products ul {
        left: -30px;
        width: 290px;
    }
    .flexo-item {
        top: -10px;
        width: 769px;
        height: 480px;
    }
   
}
    
    
  
    

}
@media only screen and (max-width:972px){
    
.flexo-item {
    width: 461px;
    height: 320px;
}
}


@media only screen and (max-width:770px){
    .mapimage {
        height: 764.5px;
    }
 
    
}

@media only screen and (max-width:702px){

    .text.a {
        font-size: 27px;
    }
    .mapinfo2>svg {
        width: 270px;
    }
    .flexo-item {
        width: 491px;
        height: 320px;
    }
  
    
   


    .flex-item>svg {
        width: 160px;
    }

  

}
  @media only screen and (max-width:500px){

    .text.a {
        font-size: 19px;
    }

    .fp-slidesNav.fp-bottom {display: none;
    }

    html #p10 p {
        font-size: 13.8px !important;
        top: 80px;
    }
    .products img {
        width: 40px;
    }

    img#ID1_THANEX_web_page__HOME_ALL- {
        padding-top: 20px;
        width: 170px;
    }
    .flexo-item {
        width: 280px;
        height: 180px;
    }

    
  
}


    @media only screen and (max-width:399px){
        #A_licensed_manpower_agency_in_ {
            Z-INDEX: 1000;
            filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
            left: 13.6%;
            top: 1388.4px;
            position: absolute;
            overflow: visible;
            width: 1123px;
            white-space: nowrap;
            text-align: left;
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 31.8px;
            color: rgba(255,255,255,1);
            text-transform: uppercase;
        }

        

        .conflexitem > p {
            font-size: 7px !important;
            text-align: justify;
            left: 0;
            position: relative;
        }
        .text.a {
            font-size: 16px;
        }
        


        .cardholder2 {
            left: -10.1px;
            position: relative;
        }
        .flexo-item {
            width: 280px;
            height: 180px;
        }
        .projects ul, .products ul {
            position: absolute;
            left: -140px;
            width: 260px;
        }
     
      }

      .carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev {

        font-size:0px!important;
    }
    @media only screen and (max-width:322px){

        .text.a {
            font-size: 14px;
        }
        .flexo-item {
            width: 261px;
            height: 160px;
        }

    }

    @media only screen and  (min-width:2400px){ 
    
    
    
        .cardholder2{margin-top: 41.5px;}
    
    
    }


    



