.body{

    font-family:"Roboto Condensed"
}
.white{background-color:white}

html{
    overflow: scroll;
    overflow-x: hidden;}

    ::-webkit-scrollbar {
        width: 0px;  /* Remove scrollbar space */
        background: transparent;  /* Optional: just make scrollbar invisible */
    }
    /* Optional: show position indicator in red */
    ::-webkit-scrollbar-thumb {

    }

div#Group_271 {
    position: relative;
    right: 100px;
}

#A_licensed_manpower_agency_in_ {
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
    left: 278px;
    top: 610px;
    position: absolute;
    overflow: visible;
    width: 982px;
    white-space: nowrap;
    text-align: left;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    color: rgba(255,255,255,1);
    text-transform: uppercase;
}

div#koko {
    display: inline-block;
    width: 52%;
    position: relative;
    left: 13%;
    margin-top: 130px;
}
#p5>svg {
    display: inline;
    width: 20%;
    position: relative;
    left: 67.3%;
    top: 120px;
    margin-bottom: 100px;
}

.vertjourney{
    display:none;
    background-image: url(includess/slide1.svg);
    padding-top:417%;
    
}


.holdit {
    

    position: relative;
  
}

.carousel-control.right,.carousel-control.left {
   
    /* background-image: -webkit-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%); */
    background-image: none!important;
    /* background-image: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.0001)),to(rgba(0,0,0,.5))); */
    background-image: none!important;
    filter: none!important;

}

.glyphicon>svg {
    width: 1.9vw;
}

.carousel-control.right {
    right: -10.5%!important;
    top: -2.8%;
    left: auto;
}

a.left.carousel-control {
    left: -12.5%;
    top: -10%;
}



.flexb{


}




.flexb-item{


}

.flexb-item>img{width:150px;

    
}
body, span, tspan, h1 {
    font-family: "Roboto Condensed", sans-serif;
}

.carousel-control-prev {
    left: -10%!important
}

.carousel-control-next {
    right: -10%!important
}

.div70{
    width:70%;
    
}
.divit{display:flex;
    position: relative;
    justify-content: space-between;
    flex-flow:row wrap;
    width:73.5%;
    margin:auto;


}

.div30{
    width:25%;


}
.rollitflex {
    top: 210px;
    display: flex;
    width: 80%;
    justify-content: center;
    flex-flow: row wrap;
    margin: auto;
    position: relative;
    height: 850px;
    overflow: scroll;
}


.flex-item2>img {
    width: 470px;
    z-index: 10;
}


.res1{


}
.swiper-container {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }


  .infocommune {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 61.3%;
    padding: 0;
    margin: auto;
    list-style: none;
}
 


.flei {
    /* padding: 16px; */
    width: 410px;
    height: auto;
    padding-bottom: 30px;
}

.btraclogo{
    justify-content: flex-end;
}



.phoneem{
    position: relative;;
    left:0;


}
.bgg {
    z-index: -100;
    mix-blend-mode: luminosity;
    position: absolute;
    width: 100%;
    top: 0px;
    overflow: visible;
    background-image: url(BG@2x.jpg);
    background-repeat: repeat-y;
    width: 100%;
    height: 11900px;
    padding-top: 1300px;
}
    



.btraclogo
{
    position: relative;;
    right:0;transform-origin:right;



}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  nav {
    z-index: 100;
    height: 167px;
    padding: 1.5%;
    padding-left: 0;
    padding-right: 0;
    background-color: white;
    position: fixed;
    top: 0;
    position: fixed;
    width: 100%;
    /* border-bottom: 100px; */
}
  button {
    font-family: "Poppins", sans-serif;
  }


  .flexo {
    display: flex;
    top: 200px;
    /* padding-bottom: 190px; */
    position: relative;
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
    padding: 0;
    /* margin: 0; */
    margin-bottom: 240px;
    list-style: none;
}
  .flexo-item {
   
    /* padding: 16px; */
    /* left: -16px; */
    /* top: -16px; */
    position: relative;
    width: 891px;
    height: 630px;
    /* margin-top: 14px; */
    line-height: 150px;
    color: white;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
}
  
  .dropdown {
    height: 10vh;
    width: 74.2%;
    margin: auto;
    display: flex;
    top:0px;
    position:relative;
    justify-content: flex-end;
    align-items: left;
    color:pink;
  }
  
  .projects,
  .products {
    position: relative;
    
  }
  
  .projects ul,
  .products ul {
      color:white;
      z-index:50;
    margin-top: -10px;
    position: absolute;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    width: 350px;
    height: 400px;
    background: #0154A5;
    left: -120px;
    list-style: none;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: all 0.4s ease;
  }
  .projects li,
  .products li {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .projects li:hover,
  .products li:hover {
   
    background-color:white;
    transition: background-color .2s;
  }

  .projects li:hover >a,
  .products li:hover >a{
    color: #0154A5;

  }
  
  .projects a, .products a {
    color: white;
    text-decoration: none;
    
}
.projects a:hover, .products a:hover {
    color: #0154A5;
    text-decoration: none;
}
  .dropdown button,
  .home {
    /* border:solid 2px black; */
    background: none;
    text-decoration: none;
    width:100px;
    height:100px;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    outline:none;
  }
  
  .projects button:hover + ul,
  .products button:hover + ul {
    opacity: 1;
    pointer-events: all;
    transform: translateY(0px);
    outline:none;
  }
  .products ul:hover  {
    opacity: 1;
    pointer-events: all;
    transform: translateY(0px);
    outline:none;
  }



.flex-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 97%;
    padding: 0;
    margin: 0;
    list-style: none;
}





.flex-item {
    /* background: tomato; */
    padding: 16px;
    /* left: -16px; */
    /* top: -16px; */
    position: relative;
    width: 381px;
    height: 310px;
    margin-top: 14px;
    line-height: 150px;
    color: white;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
}

img.skill {
    width: 100%;
    max-width: 1020px;
    top: 70px;
    padding: 50px 70px 0 70px;
    position: relative;
}
.mapimage{
position: relative;
    margin: 50px 70px 0 0px;

    background-image:url(includess/mapit.svg);
    background-size:contain;
    background-repeat:no-repeat;

    background-position: left top;
    

    height:931px;


}

.mapinfo {
    position: absolute;
    right: 12.5%;
    width: 15vw;
    top: 160px;
}

.mapimg{
   
}

img.skill2 {
    width: 100%;
    max-width: 850px;
    top: -20px;
    padding: 50px 70px 0 70px;
    position: relative;
}


.flexit{
    top: -80px;
    position: relative;
    display: flex;
    justify-content: center;
}

.flexit2{
    display: flex;
    justify-content: center;
    top:20px;
}

  .empty{
      padding-bottom: 100px;
  }

  @media only screen and (min-width:1560px) and (max-width:1922px){
    
    .rollitflex {
        top: 210px;
        display: flex;
        width: 80%;
        justify-content: center;
        flex-flow: row wrap;
        margin: auto;
        position: relative;
        height: 640PX;
        overflow: scroll;
    }
    .infocommune {  
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        width: 75.5%;
        padding: 0;
        margin: auto;
        list-style: none;
    }
   


    


}
@media only screen and (max-width:2880px){
#myCarousel {
    transform: scale(1.7);
    position: relative;
    top: 280px;
    margin-bottom: 230px;
}
#myCarousel2 {
    transform: scale(1.7);
    position: relative;
    top: 280px;
    margin-bottom: 230px;
}
}
 

  @media only screen and (max-width:2561px){
    .dropdown {
    height: 10vh;
    width: 74.2%;
    margin: auto;
    display: flex;
    top: 0px;
    position: relative;
    justify-content: flex-end;
    align-items: left;
    
}
    nav {
    z-index: 100;
    height: 167px;
    padding: 1.5%;
    padding-left: 0;
    padding-right: 0;
    background-color: white;
    position: fixed;
    top: 0;
    position: fixed;
    width: 100%;
    /* border-bottom: 100px; */
}
    #myCarousel {
        transform: scale(1.7);
        position: relative;
        top: 280px;
        margin-bottom: 230px;
    }
    #myCarousel2 {
        transform: scale(1.7);
        position: relative;
        top: 280px;
        margin-bottom: 230px;
    }

    .infocommune {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 74.6%;
    padding: 0;
    left: -1%;
    margin: auto;
    list-style: none;
    top: 19px;
    position: relative;
}
    .projects ul, .products ul {
      
        left: 0px;
        width: 290px;
    }
    .flex-item2>img {
    width: 480px;
    z-index: 10;
}


    
}


@media only screen and (max-width:2157px){
    #myCarousel {
        transform: scale(1.4);
        position: relative;
        top: 280px;
        margin-bottom: 200px;
    }
    #myCarousel2 {
        transform: scale(1.4);
        position: relative;
        top: 280px;
        margin-bottom: 200px;
    }



}

  @media only screen and (max-width:1922px){
    #myCarousel {
        transform: scale(1.4);
        position: relative;
        top: 280px;
        margin-bottom: 200px;
    }
    #myCarousel2 {
        transform: scale(1.4);
        position: relative;
        top: 280px;
        margin-bottom: 200px;
    }
    .flex-item2>img {
    width: 360px;
    z-index: 10;
}
    .bgg{
        z-index: -100;
        mix-blend-mode: luminosity;
    position: absolute;
    width: 100%;
    background-position :center;
    
    top: 0px;
    overflow: visible;
    background-image: url("BG.jpg");
    background-repeat: repeat-y;
    width: 100%;
    height: 11000px;
    padding-top: 1300px;

    }
    .flexo-item {
        width: 701px;
        height: 470px;
    }
    .mapimage {
   
        height:671px;
    }
  
    



 
        

}
@media only screen and (max-width:1900px){
#myCarousel {
    transform: scale(1.1);
    position: relative;
    top: 280px;
    margin-bottom: 200px;
}
#myCarousel2 {
    transform: scale(1.1);
    position: relative;
    top: 280px;
    margin-bottom: 200px;
}

}


@media only screen and (max-width:1562px){
  #A_licensed_manpower_agency_in_ {
    Z-INDEX: 1000;
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
    left: 17.3%;
    top: 510px;
    position: absolute;
    overflow: visible;
    width: 1123px;
    white-space: nowrap;
    text-align: left;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    color: rgba(255,255,255,1);
    text-transform: uppercase;
}
  .page-1 {
    z-index: 1;
    position: relative;
    top: 60px;
}
  img.skill2 {
    width: 100%;
    max-width: 850px;
    top: -80px;
    padding: 50px 70px 0 70px;
    position: relative;
}

  .flexit {
    top: -80px;
    position: relative;
    display: flex;
    justify-content: center;
}
  
  
    .flex-item {
        width: 227.3px;
    }

    .flex-item>svg {
        width: 236px;
    }
  .flexo-item {
    width: 593px;
    height: 390px;
}
    .flex-item2>img {
        width: 289.3px;
        z-index: 10;
    }
        .rollitflex {
            display: flex;
            width: 81.9%;
            justify-content: center;
            flex-flow: row wrap;
            margin: auto;
        }


  
    .infocommune {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        width: 74.9%;
        padding: 0;
        margin: auto;
        list-style: none;
    }

    #myCarousel {
        transform: scale(1.1);
        position: relative;
        top: 280px;
        margin-bottom: 200px;
    }
    }
    #myCarousel2 {
        transform: scale(1.1);
        position: relative;
        top: 280px;
        margin-bottom: 200px;
    }
    }


@media only screen and (max-width:1442px){
  .dropdown {
    height: 10vh;
    width: 73.4%;
    display: flex;
    top: 0px;
    position: relative;
    justify-content: flex-end;
    align-items: left;
}
    .followMeBar.fixed {
        position: fixed;
        top: 166px;
        width: 87.5%;
        box-sizing: border-box;
        z-index: 9;
    }

    .rollitflex {
        top: 100px;
        display: flex;
        width: 80%;
        justify-content: center;
        flex-flow: row wrap;
        margin: auto;
        position: relative;
        height: 550px;
        overflow: scroll;
    }
  .flex-item2>img {
    width: 267px;
    z-index: 10;
}
img.skill {
    width: 50%;
    max-width: 1019px;
    top: 10px;
    padding: 50px 70px 0 70px;
    position: relative;
}
img.skill2 {
    width: 40%;
    max-width: 850px;
    top: -70px;
    padding: 50px 70px 0 70px;
    position: relative;
}

    .flexo-item {
        width: 481px;
        height: 320px;
    }

    .page-1 {
    z-index: 1;
    position: relative;
    top: 10px;
}
    .flex-item {
       
width: 210px;
    }
    .projects ul, .products ul {
    left: -248.6px;
    width: 350px;
}

.flex-item>svg {
    width: 210px;
}
}


@media only screen and (max-width:1442px){
    

    .mapimage {
   
        height: 471px;
    }

    
}
    

@media only screen and (max-width:1368px){
    nav {
        z-index: 100;
        padding: 37.1px;
        padding-right:0;
        padding-left:0;
        height: 167px;
        background-color: white;
        position: fixed;
        top: 0;
        position: fixed;
        width: 100%;
        /* border-bottom: 100px; */
    }
    .mapinfo {
        position: absolute;
        right: 12.5%;
        width: 15vw;
        top: 80px;
    }

    #myCarousel {
        transform: scale(1);
        position: relative;
        top: 176px;
        margin-bottom: -10px;
    }
    #myCarousel2 {
        transform: scale(1);
        position: relative;
        top: 176px;
        margin-bottom: -10px;
    }

    
    
    .mapimage {
   
        height: 471px;
    }

  
}

@media only screen and (max-width:1281px){
  #koko{width: 73.3%;
    margin: auto;
    top: 170px;
    position: relative;}
    #myCarousel {
        transform: scale(0.9);
        position: relative;
        top: 176px;
        margin-bottom: -10px;
    }
    #myCarousel2 {
        transform: scale(0.9);
        position: relative;
        top: 176px;
        margin-bottom: -10px;
    }
    .infocommune {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        width: 75.6%;
        padding: 0;
        margin: auto;
        list-style: none;
    }
   


    .mapimage {
   
        height: 431px;
    }

    .mapinfo {
        position: absolute;
        right: 12.5%;
        width: 15vw;
        top: 60px;
    }

    
    

    .flex-item {
        /* background: tomato; */
        /* padding: 16px; */
        /* left: -16px; */
        /* top: -16px; */
        position: relative;
        width: 300px;
        height: 259px;
        margin-top: 14px;
        line-height: 150px;
        color: white;
        font-weight: bold;
        font-size: 3em;
        text-align: center;
    }
    .flex-item>svg {
        width: 300px;
    }

    .flexit {

        top: 50px;
        position: relative;
    }
    .flexit2 {
        display: flex;
        justify-content: center;
        top: 20px;
    }
    img.skill {
        width: 100%;
        max-width: 650px;
        top: 0;
        padding: 50px 70px 0 70px;
        position: relative;
    }
    img.skill2 {
        width: 100%;
        max-width: 532px;
        top: 50px;
        padding: 50px 70px 0 70px;
        position: relative;
    }
  

}
@media only screen and (max-width:1080px){
    .projects ul, .products ul {
        left: -30px;
        width: 290px;
    }
    .flexo-item {
        width: 481px;
        height: 320px;
    }
   
}

@media only screen and (max-width:1025px){

    .vertjourney{
        display:flex;
        background-image: url(includess/slide1.svg);
        padding-top: 1550px;
        width:100%;
        background-repeat:no-repeat;
        background-position:center;
        left: -10px;
        position: relative;
    }
    
    .mapinfo2>svg {
        width: 270px;
    }
  #myCarousel {
   display:none;
}
#myCarousel2 {
    display:none;
 }

   

.mapimage {
    position: relative;
    margin: 50px 70px 0 0px;
    background-image: url(includess/mapit2.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left top;
    height: 0;
    padding-top:82.45%;
    margin-bottom: -50px;
    top: 20px;
}
    .projects ul, .products ul {
        position: absolute;
        left: -190px;
    }
    .flexo-item {
        top: -20px;
        width: 669px;
        height: 420px;
    }
    
    .mapinfo{display:none;}

  .infocommune {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 69.2%;
    padding: 0;
    margin: auto;
    list-style: none;
}
    
    
  
    

}
@media only screen and (max-width:972px){
.flexo-item {
    width: 461px;
    height: 320px;
}
}


@media only screen and (max-width:770px){
 
    
}

@media only screen and (max-width:702px){
    .mapinfo2>svg {
        width: 270px;
    }
    .flexo-item {
        width: 491px;
        height: 320px;
    }
  
    
   


    .flex-item>svg {
        width: 300px;
    }

  

}
  @media only screen and (max-width:500px){
    .products img {
        width: 40px;
    }

    img#ID1_THANEX_web_page__HOME_ALL- {
        padding-top: 20px;
        width: 170px;
    }
    .flexo-item {
        width: 280px;
        height: 180px;
    }

    
  
}


    @media only screen and (max-width:380px){
        


        .cardholder2 {
            left: -10.1px;
            position: relative;
        }
        .flexo-item {
            width: 280px;
            height: 180px;
        }
        .projects ul, .products ul {
            position: absolute;
            left: -140px;
            width: 260px;
        }
     
      }

      .carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev {

        font-size:0px!important;
    }
    @media only screen and (max-width:322px){
        .flexo-item {
            width: 261px;
            height: 160px;
        }

    }


    



